|VGA_Memory_Controller
clk_50 => VGA_VS[0]~reg0.CLK
clk_50 => VS_counter[9].CLK
clk_50 => VS_counter[8].CLK
clk_50 => VS_counter[7].CLK
clk_50 => VS_counter[6].CLK
clk_50 => VS_counter[5].CLK
clk_50 => VS_counter[4].CLK
clk_50 => VS_counter[3].CLK
clk_50 => VS_counter[2].CLK
clk_50 => VS_counter[1].CLK
clk_50 => VS_counter[0].CLK
clk_50 => HS_counter[10].CLK
clk_50 => HS_counter[9].CLK
clk_50 => HS_counter[8].CLK
clk_50 => HS_counter[7].CLK
clk_50 => HS_counter[6].CLK
clk_50 => HS_counter[5].CLK
clk_50 => HS_counter[4].CLK
clk_50 => HS_counter[3].CLK
clk_50 => HS_counter[2].CLK
clk_50 => HS_counter[1].CLK
clk_50 => HS_counter[0].CLK
clk_50 => VGA_HS[0]~reg0.CLK
clk_50 => clk_25[0].CLK
clk_50 => V_visible~1.DATAIN
clk_50 => H_visible~1.DATAIN
INPUT_SWS[9] => VGA_BUS_B.DATAB
INPUT_SWS[8] => VGA_BUS_B.DATAB
INPUT_SWS[7] => VGA_BUS_G.DATAB
INPUT_SWS[6] => VGA_BUS_G.DATAB
INPUT_SWS[5] => VGA_BUS_G.DATAB
INPUT_SWS[4] => VGA_BUS_G.DATAB
INPUT_SWS[3] => VGA_BUS_R.DATAB
INPUT_SWS[2] => VGA_BUS_R.DATAB
INPUT_SWS[1] => VGA_BUS_R.DATAB
INPUT_SWS[0] => VGA_BUS_R.DATAB
VGA_BUS_R[3] <= VGA_BUS_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BUS_R[2] <= VGA_BUS_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BUS_R[1] <= VGA_BUS_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BUS_R[0] <= VGA_BUS_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BUS_G[3] <= VGA_BUS_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BUS_G[2] <= VGA_BUS_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BUS_G[1] <= VGA_BUS_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BUS_G[0] <= VGA_BUS_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BUS_B[3] <= VGA_BUS_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BUS_B[2] <= VGA_BUS_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BUS_B[1] <= VGA_BUS_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BUS_B[0] <= VGA_BUS_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS[0] <= VGA_HS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS[0] <= VGA_VS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


