|VGA_Memory_Controller
clk_50 => VGA_VS[0]~reg0.CLK
clk_50 => VS_counter[9].CLK
clk_50 => VS_counter[8].CLK
clk_50 => VS_counter[7].CLK
clk_50 => VS_counter[6].CLK
clk_50 => VS_counter[5].CLK
clk_50 => VS_counter[4].CLK
clk_50 => VS_counter[3].CLK
clk_50 => VS_counter[2].CLK
clk_50 => VS_counter[1].CLK
clk_50 => VS_counter[0].CLK
clk_50 => HS_counter[10].CLK
clk_50 => HS_counter[9].CLK
clk_50 => HS_counter[8].CLK
clk_50 => HS_counter[7].CLK
clk_50 => HS_counter[6].CLK
clk_50 => HS_counter[5].CLK
clk_50 => HS_counter[4].CLK
clk_50 => HS_counter[3].CLK
clk_50 => HS_counter[2].CLK
clk_50 => HS_counter[1].CLK
clk_50 => HS_counter[0].CLK
clk_50 => VGA_HS[0]~reg0.CLK
INPUT_SWS[9] => ~NO_FANOUT~
INPUT_SWS[8] => ~NO_FANOUT~
INPUT_SWS[7] => ~NO_FANOUT~
INPUT_SWS[6] => ~NO_FANOUT~
INPUT_SWS[5] => ~NO_FANOUT~
INPUT_SWS[4] => ~NO_FANOUT~
INPUT_SWS[3] => ~NO_FANOUT~
INPUT_SWS[2] => ~NO_FANOUT~
INPUT_SWS[1] => ~NO_FANOUT~
INPUT_SWS[0] => ~NO_FANOUT~
VGA_BUS_R[3] <= <GND>
VGA_BUS_R[2] <= <GND>
VGA_BUS_R[1] <= <GND>
VGA_BUS_R[0] <= <GND>
VGA_BUS_G[3] <= <GND>
VGA_BUS_G[2] <= <GND>
VGA_BUS_G[1] <= <GND>
VGA_BUS_G[0] <= <GND>
VGA_BUS_B[3] <= <GND>
VGA_BUS_B[2] <= <GND>
VGA_BUS_B[1] <= <GND>
VGA_BUS_B[0] <= <GND>
VGA_HS[0] <= VGA_HS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS[0] <= VGA_VS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


